<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <style> 
        body {
            width: 500px;
            margin: 0%;
        }
        p {
            background-color: aqua;
            border: 3px solid;
            border-color: blue;
            
        }
        span {
            background-color: red;
            border: 1px solid ;
            border-color: black;
        }
        .positioned {
            background-color: yellow;
            padding-bottom:  20px;
            padding-left: 20px;
            display: inline;
        }


    </style>
</head>
<body>
        <h1>Posicionamiento</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    <p class ="positioned">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, sapiente perspiciatis beatae similique.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus sapiente dolores tenetur nobis magni quas, totam.</p>
    <p>Lorem ipsum dolor sit <span>amet consectetur</span> adipisicing <span>elit. Omnis</span>, iusto recusandae dolor.
    <img src="">
    </p>
</body>
</html>




