<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media querys</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: grey;
        }
        @media (max-width: 1024px ) {
            body {
                background-color: gold;
            }
        }
        @media (max-width: 320px ) {
            body {
                background-color: rgb(122, 0, 0);
            }
        }
        @media (max-width: 640px ) {
            body {
                background-color: purple;
            }
        }
        @media (max-width: 800px ) {
            body {
                background-color: olive;
            }
        }


    </style>
</head>
<body>
    <h1>Media querys</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quam veniam eum numquam ipsa consequatur magnam soluta doloremque facere maiores est.
    </p>
</body>
</html>